spring.application.name=SamsTrack

# MySQL Database Configuration:-

#spring.datasource.url=jdbc:mysql://localhost:3306/attendance?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Prasad@123

# JPA/Hibernate Auto Configuration:-

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#------------------------------------------------------------------------------------------------------------------

# MySQL Database Configuration using Railway's public URL:-
#spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:42927/railway
#spring.datasource.username=root
#spring.datasource.password=eDUZpVVSCJhMZVGOCxxxkcJWSHmLlvYh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Hibernate settings:-
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#-------------------------------------------------------------------------------------------------------------------

# Read database config from Railway environment variables:-
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA & Hibernate:-
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Spring Boot server port
server.port=8091
